serenity.project.name = Factory Assisted Device Reset
serenity.test.root = runner
serenity.requirements.dir = src/test/resources/features


webdriver.driver = chrome
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome.capabilities.acceptInsecureCerts = true
chrome.capabilities.pageLoadStrategy = normal

serenity.restart.browser.for.each=NEVER
restart.browser.each.scenario=false

report.customfields.Platform = Windows 10
report.customfields.Environment = QA(default)
report.customfields.User = Support Technician
report.customfields.Browser = Chrome
report.customfields.order= Platform,Environment,User,Browser


jira.url=https://dummy-jira-integration.atlassian.net
jira.project=SJI
jira.username=dasamit98@gmail.com
jira.password=gsKVtyJEp1c9qQU3AkWL6D81
serenity.requirement.types=epic,story
serenity.jira.workflow.active=true
serenity.jira.alwaysnewcomment=true
serenity.public.url=http://127.0.0.1:5500/index.html
